//Ryan Wendling
//Assignment 3, CSCI 241 
//Analysis of storage saved for each file.


1. Looking at the first file, emerson.txt, 442232 bits were used to encode the data using ASCII 8-digit coding. With the Huffman encoding, only 240019 bits were used. This saves 202213 bits! About 45.73% less.


2. Looking at the second file, king.txt, 68024 bits were used to encode the data using ASCII 8-digit coding. With the Huffman encoding, only 36896 bits were used. This saves 31128 bits! About 45.76% less.


3. Looking at the third file, obama.txt, 106408 bits were used to encode the data using ASCII 8-digit coding. With the Huffman encoding, only 57296 bits were used. This saves 49112 bits! About 46.15% less.


4. Looking at the fourth file, decl.txt, 64048 bits were used to encode the data using ASCII 8-digit coding. With the Huffman encoding, only 34926 bits were used. This saves 29122 bits! About 45.47% less.


The average percentage of bits saved were 45.78%!
